# trivial-multijugador-psp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/trivial/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/org/example/trivial/network/model/: NetworkModels.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/data/: QuestionBank.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/game/: GameManager.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/model/: GameModels.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/network/: NetworkClient.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/network/model/: NetworkModels.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/sound/: SoundPlayer.kt
composeApp/src/jvmMain/kotlin/org/example/trivial/ui/: ConfigScreen.kt  GameScreen.kt  LoginScreen.kt  MenuScreen.kt  RecordsScreen.kt  ResultsScreen.kt  ServerGameScreen.kt  ServerResultsScreen.kt  WaitingMatchScreen.kt
gradle/: libs.versions.toml
server/: buiild.gradle.kts  build.gradle.kts  records.json  server.properties
server/src/main/kotlin/server/: MainServer.kt  ServerConfig.kt
server/src/main/kotlin/server/config/: ConfigManager.kt
server/src/main/kotlin/server/data/: QuestionBank.kt  RecordsManager.kt
server/src/main/kotlin/server/game/: MatchmakingManager.kt  PvPGameSession.kt
server/src/main/kotlin/server/model/: GameModels.kt  ServerConfig.kt
server/src/main/kotlin/server/network/: ClientHandler.kt  GameSession.kt  TrivialServer.kt
server/src/main/resources/: questions.json  server.properties
